<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Cуффиксы чик, щик</h1>
      <br />

      <p>В существительных со значением лица по роду занятий пишется:</p>
      <p>
        • суффикс -чик – после согласных Д, Т, З, С, Ж, например: объездчик,
        переплётчик, перевозчик, разносчик, перебежчик.
      </p>
      <p>
        • суффикс –щик – после других согласных, например: банщик, каменщик,
        сварщик, штамповщик.
      </p>
      <br />
      <p>
        Перед суффиксом -чик конечные согласные основы К, Ц, Ч заменяются Т.
        Например: кабак – кабатчик, картотека – картотетчик, раздача –
        раздатчик;
      </p>
      <p>
        В некоторых словах с иноязычными корнями после Т пишется -щик, если ему
        предшествуют два согласных, например: алиментщик, процентщик, флейтщик.
      </p>
      <br />
      <p>
        Перед -щик пишется Ь только после Л, например: кровельщик, текстильщик.
      </p>

      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_chik.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
