<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Буквосочетания чк, чн, чт</h1>
      <br />

      <p>
        Несмотря на указанное мягкое звучание рассмотренных сочетаний согласных,
        их мягкость на письме не обозначается мягким знаком. Чтобы правильно
        написать такие слова, руководствуемся правилом орфографии.
      </p>
      <p>
        Между согласными в буквосочетаниях «чт», «чк», «чн», «нч», «нщ», «щн»,
        «рщ» мягкий знак не пишется.
      </p>
      <br />
      <p>Примеры слов с сочетаниями согласных:</p>
      <p>
        • ЧТ — почтальон, чтение, чтица, мечта, мечтательный, мечтательность,
        ничтожный, почти, почта, почтовый, нечто, что, кое-что, чтобы, что-то,
        что-нибудь, ничтожество, почтенный, почтение;
      </p>
      <p>
        • ЧК — свечка, почка, ночка, точка, печка, речка, тучка, ласточка,
        облачко, сумочка, лапочка, лавочка, мамочка, щёточка, уздечка, крылечко,
        крышечка;
      </p>
      <p>
        • ЧН — полуночник, полуночный, кирпичный, лодочник, печник, отличник,
        сочность, срочный, точность, полотенечный, уборочный, столичный, печной;
      </p>

      <br />

      <p>
        Имеем в виду, что в некоторых словах согласно орфоэпической норме
        русского литературного языка произносится звукосочетание [шн], хотя
        правильно пишется только буквосочетание «чн», например:
      </p>
      <p>• конечно;</p>
      <p>• тряпочная кукла;</p>
      <p>• яичница;</p>
      <p>• скворечник;</p>
      <p>• подсвечник;</p>
      <p>• скучный;</p>

      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_chk.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
