<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="functions.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">
        Проверка правописания с орфографическим разбором текста
      </h1>

      <textarea
        class="textarea"
        id="text"
        cols="120"
        rows="20"
        placeholder="Введите текст на проверку..."
        spellcheck="false"
      ></textarea>
      <br />
      <button class="button" id="check-btn">Проверить</button>
      <p id="result"></p>
      <br />
    </main>

    <script>
      let checkBtn = document.getElementById("check-btn");
      let textarea = document.getElementById("text");
      let result = document.getElementById("result");

      let words = [];
      let diction = [];
      checkBtn.addEventListener("click", function () {
        if (confirm("Приступить к проверке текста?")) {
          let errors = [];
          kol = 0;
          let stroka = textarea.value.trim();
          let maswords = stroka.split(" ");

          for (let i = 0; i < maswords.length; i++) {
            if (maswords[i] !== "") {
              maswords[i] = maswords[i].toLowerCase();
              x = maswords[i];
              //проверка, является ли слово отдельным знаком препинания
              fl = 0;
              if (x.length <= 3) {
                for (let j = 0; j < x.length; j++) {
                  if (x[j].charCodeAt(0) > 1103 || x[j].charCodeAt(0) < 1072) {
                    fl += 1;
                  }
                }
              }
              if (fl != x.length) {
                x = maswords[i].slice(-1);
                if (x.charCodeAt(0) > 1103 || x.charCodeAt(0) < 1072)
                  //убираю знак препинания в конце слова
                  maswords[i] = maswords[i].slice(0, -1);

                if (!words.includes(maswords[i])) {
                  kol += 1;
                  let checker = 0;
                  errors.push("<hr>");
                  errors.push(maswords[i]);
                  errors.push("<br>");

                  if (gi_shi(maswords[i])) {
                    errors.push(
                      "Ошибка на правописание гласных и, у, а после шипящих. "
                    );
                    errors.push('<a href="gi_shi.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (chk(maswords[i])) {
                    errors.push(
                      "Ошибка на правописание буквосочетаний чк, чн, чт. "
                    );
                    errors.push('<a href="chk.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (lag(maswords[i])) {
                    errors.push(
                      "Ошибка на чередование гласных в корнях -лаг-, -лож-. "
                    );
                    errors.push('<a href="lag.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (ras(maswords[i])) {
                    errors.push(
                      "Ошибка на чередование гласных в корнях -раст-, -ращ-, -рос-. "
                    );
                    errors.push('<a href="ras.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (prist_zs(maswords[i]) && checker == 0) {
                    errors.push("Ошибка на правописание приставок на з-с. ");
                    errors.push(
                      '<a href="prist_zs.html">Перейти к правилу</a>'
                    );
                    checker += 1;
                  }

                  if (skak(maswords[i])) {
                    errors.push(
                      "Ошибка на чередование гласных в корнях -скак- , -скоч-. "
                    );
                    errors.push('<a href="skak.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (zsi(maswords[i])) {
                    errors.push(
                      "Ошибка на правописание глассных и-ы после ц. "
                    );
                    errors.push('<a href="zsi.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (prist_i(maswords[i])) {
                    errors.push(
                      "Ошибка на правописание глассных ы-и после приставок. "
                    );
                    errors.push('<a href="prist_i.html">Перейти к правилу</a>');
                    checker += 1;
                  }

                  if (chik(maswords[i])) {
                    errors.push("Ошибка на правописание суффиксов чик, щик. ");
                    errors.push('<a href="chik.html">Перейти к правилу </a>');
                    checker += 1;
                  }

                  if (dict(maswords[i])) {
                    errors.push("Ошибка на правописание словарного слова ");
                    checker += 1;
                  }

                  if (checker == 0) {
                    errors.push("Опечатка");
                  }

                  result.innerHTML = "<div>" + errors.join("") + "</div>";
                }
              }
            }
          }
          result.innerHTML =
            "<div>" +
            "Количество ошибок в тексте: " +
            kol +
            "<div>" +
            errors.join("") +
            "</div>";
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        fetch("words.json")
          .then(function (res) {
            return res.json();
          })
          .then(function (data) {
            words = data;
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        fetch("diction.json")
          .then(function (res) {
            return res.json();
          })
          .then(function (data) {
            diction = data;
          });
      });
    </script>
  </body>
</html>
