<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Информация о проекте</h1>
      <br />
      <p>
        Проект выполнен Щекотихиной Юлией, ученицей лицея НИУ ВШЭ, в качестве
        индивидуальной выпускной работы.
      </p>
      <br />
      <p>Проблемное поле:</p>

      <p>
        При наборе текстовых сообщений или при работе с различными текстовыми
        документами большинство людей сегодня пользуются функцией автокоррекции.
        Неправильно написанные слова исправляются автоматически, и люди даже не
        задумываются о природе своих ошибок. Данный сайт способен не только
        исправить опечатки и орфографические ошибки, но и подробно разобрать и
        объяснить правила правописания слов, в которых была допущена ошибка. Эта
        функция поможет пользователям лучше запомнить орфограммы и впредь писать
        грамотно. Благодаря еще одной возможности сайта, пользователи смогут
        закрепить полученные знания, пройдя небольшие тесты на проблемную для
        них тему.
      </p>
      <br />
      <p>Потенциальная аудитория:</p>
      <p>
        Программный продукт будет полезен довольно широкой аудитории. Благодаря
        своей общедоступности данный сайт может заинтересовать учеников младших,
        средних и старших классов; иностранцев, изучающих русский язык. Этот
        сайт будет полезен именно тем людям, которые хотят удостовериться в
        своей грамотности, а попутно и заполнить пробелы в знании русской
        орфографии. Сайт создается в первую очередь с учебной целью, поэтому он
        будет не очень полезен тем, кто хочет получить лишь мгновенную
        автокоррекцию своего текста, не задумываясь о природе своих ошибок.
      </p>
      <br />
      <hr />
      <br />
      <p>Ссылки на вспомогательные источники:</p>
      <p>
        <a
          href="https://russkiiyazyk.ru/orfografiya/pravopisanie/slova-s-sochetaniyami.html"
          >https://russkiiyazyk.ru/orfografiya/pravopisanie/slova-s-sochetaniyami.html</a
        >
      </p>
      <p>
        <a
          href="http://www.fio.ru/pravila/orfografiya/pravopisanie-suffiksov-imen-suschestvitelnykh/"
          >http://www.fio.ru/pravila/orfografiya/pravopisanie-suffiksov-imen-suschestvitelnykh/</a
        >
      </p>
      <p>
        <a
          href="https://www.yaklass.ru/p/russky-yazik/10-klass/orfografiia-10541/pravopisanie-pristavok-10549/re-d6f1c248-a495-49b7-a786-494b3889b47b"
          >https://www.yaklass.ru/p/russky-yazik/10-klass/orfografiia-10541/pravopisanie-pristavok-10549/re-d6f1c248-a495-49b7-a786-494b3889b47b</a
        >
      </p>
      <p>
        <a
          href="https://licey.net/free/4-russkii_yazyk/75-russkii_yazyk_v_nachalnoi_shkole/stages/4493-pravopisanie_pristavok__okanchivayuschihsya_na_z_i_s.html"
          >https://licey.net/free/4-russkii_yazyk/75-russkii_yazyk_v_nachalnoi_shkole/stages/4493-pravopisanie_pristavok__okanchivayuschihsya_na_z_i_s.html</a
        >
      </p>
      <p>
        <a href="https://izamorfix.ru/rus/orfografiya/glasnye_posle_ts.html"
          >https://izamorfix.ru/rus/orfografiya/glasnye_posle_ts.html</a
        >
      </p>
      <p>
        <a
          href="https://izamorfix.ru/rus/orfografiya/glasnye_posle_shipyaschih.html"
          >https://izamorfix.ru/rus/orfografiya/glasnye_posle_shipyaschih.html</a
        >
      </p>
      <p>
        <a
          href="https://aspektcenter.ru/cheredovaniye-korney-lag-lozh-tablitsa/"
          >https://aspektcenter.ru/cheredovaniye-korney-lag-lozh-tablitsa/</a
        >
      </p>
      <p>
        <a href="http://orthographia.ru/orfograf_uk.php?oid=6272"
          >http://orthographia.ru/orfograf_uk.php?oid=6272</a
        >
      </p>
      <p>
        <a
          href="https://obrazovaka.ru/russkiy-yazyk/rost-rast-rasch-pravila-napisanaya.html"
          >https://obrazovaka.ru/russkiy-yazyk/rost-rast-rasch-pravila-napisanaya.html</a
        >
      </p>
      <br />

      <p>
        <a href="https://infourok.ru/">https://infourok.ru/</a>
      </p>
      <p>
        <a href="https://testedu.ru/">https://testedu.ru/</a>
      </p>

      <br />
      <br />
    </main>
  </body>
</html>
