<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Приставки на з-с</h1>
      <br />

      <p>В русском языке к приставкам, оканчивающимся на З и С, относятся:</p>
      <p>• БЕЗ- / БЕС-</p>
      <p>• ВОЗ- / ВОС-</p>
      <p>• ВЗ- / ВС-</p>
      <p>• ИЗ- / ИС-</p>
      <p>• НИЗ- / НИС-</p>
      <p>• РАЗ- / РАС-</p>
      <p>• ЧРЕЗ- (ЧЕРЕЗ- ) / ЧЕРЕС-</p>
      <br />
      <p>
        Буквы З и С на конце приставок пишутся в зависимости от того, с какого
        согласного начинается корень слова или следующая приставка. Перед
        гласными и звонкими согласными (б, в, г, д, ж, з, л, м, н, р) пишется
        буква З, перед глухими согласными (к, п, с, т, ф, х, ц, ч, ш, щ) пишется
        буква С.
      </p>
      <p>• Безоблачный, бездельник — беспокойство.</p>
      <p>• Возводить, возобновить — воспользоваться.</p>
      <p>• Взглянуть — вспомнить.</p>
      <p>• Избаловать — испытание.</p>
      <p>• Низложить — ниспадать.</p>
      <p>• Разбирать — расшевелить.</p>
      <p>• Чрезмерный, черезрядный — чересполосица.</p>
      <br />
      <p>
        Примеры слов с двумя приставками, одна из которых оканчивается на З-С:
        безотходный, безраздельный, беспомощный, бесповоротный, воссоединение,
        располагались.
      </p>
      <br />
      <p>
        Обратите внимание! В русском языке одиночной приставки З- не существует,
        а приставка C- пишется всегда одинаково: и перед глухими, и перед
        звонкими согласными.
      </p>
      <p>Сбежать, сдвинуть, сжечь, стемнеть.</p>
      <br />
      <p>
        Запомните слова, в которых буква З является частью корня: ЗДАНИЕ, ЗДЕСЬ,
        ЗДОРОВЬЕ, ЗДРАВСТВУЙ, НИ ЗГИ.
      </p>
      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_prist_zs.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
