<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Глассные ы-и после приставок</h1>
      <br />

      <p>
        После приставок, оканчивающихся на гласную букву, в соответствии с
        произношением пишется И.
      </p>
      <p>Пример: проиграть, поиск, внутриигровой.</p>
      <br />
      <p>После приставок меж– и сверх– пишется буква И.</p>
      <p>
        Пример: межинститутский, сверхинтеллектуальный. Также после приставки
        вз- пишется буква И в слове взимать.
      </p>
      <br />
      <p>
        В корне слова после русских приставок на согласную буква И заменяется на
        Ы.
      </p>
      <p>Пример: безынтересный, разыгранный, подытожить.</p>

      <br />
      <p>
        В корне слова после иноязычных приставок на согласную (дез–, контр–,
        пан–, пост–, суб–, супер–, транс–), пишется буква И.
      </p>
      <p>Пример: дезинфекция, контригра, постирония.</p>

      <br />
      <p>
        Правило правописания И после приставок не распространяется на написание
        сложносокращённых слов. После первой части таких слов всегда пишется
        буква И.
      </p>
      <p>Пример: пединститут, госинспекция, политинформация.</p>
      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_prist_i.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
