<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Чередование гласных в корнях -раст-, -ращ-, -рос-</h1>
      <br />
      <p>
        Корни с чередованием гласных -рос-, -раст-, -ращ- относятся к группе,
        где правописание зависит от букв, следующих после гласной. Нужно
        запомнить правило -рос-, -раст-, -ращ-: в корнях с чередованием А-О
        перед СТ и Щ пишется А, перед С пишется О.
      </p>
      <p>Примеры: подРОСли, подРАСТаю, выРАЩенный.</p>
      <br />
      <p>
        Из этого правила есть исключения. Слова, которые не подчиняются данному
        правилу: росток, Ростислав, Ростов, ростовщик, на вырост, отрасль.
        Обратите внимание: здесь буквы А-О в корне пишутся вопреки правилу.
      </p>
      <br />
      <p>
        Чтобы не ошибиться в написании безударных гласных в корнях с
        чередованием А-О, необходимо убедиться, что чередование присутствует.
        Встречаются слова, где в морфемах есть такое же сочетание букв.
        Например, в слове "роса" корень -рос-, но как бы мы не изменяли слово:
        "росинка", "росистый", гласный в корне не изменится. К тому же у него
        совсем другое значение, никак не связанное со значением корней с
        чередованием -раст-, -ращ-, -рос-.
      </p>
      <p>
        Поэтому правописание гласной в этом слове проверяется подбором
        однокоренного слова.
      </p>
      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_skak.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
