<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Чередование гласных в корнях -скак-, -скоч-</h1>
      <br />
      <p>
        Если корень оканчивается на К, то на месте безударного гласного пишется
        буква А, напр.: скака́ть, прискака́ть, ускака́ть, скакну́ть, скака́лка,
        скаку́н, на скаку́, скаково́й, хотя под ударением — О, напр.: ско́к, наско́к,
        отско́к, поско́к, соско́к.
      </p>
      <br />
      <p>Если корень оканчивается на Ч, то пишутся:</p>
      <p>
        • Буква А в формах глагола скакать и производных от него глаголов
        (напр.: скачу́, скачи́, обскачу́, обскачи́, поскачу́, поскачи́), а также в
        слове скачо́к (проверкой служат формы тех же глаголов — напр., ска́чет,
        поска́чем, и производные ска́чка, вска́чь);
      </p>

      <p>
        • Буква О — в приставочных глаголах на -скочить (напр.: вскочи́ть,
        вскочу́, вскочи́, вы́скочить, вы́скочу, вы́скочи, соскочи́ть, подскочить) и в
        слове выскочка (проверка — формами тех же глаголов, кроме вы́скочить:
        вско́чит, соско́чат и т. п.)
      </p>

      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_skak.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
