<!DOCTYPE html>
<html>
<head>
    <title>
        Проверка правописания онлайн с орфографическим разбором текста
    </title>
     <link rel="stylesheet" href="main.css" /> 
</head>
<body>

  <aside>
    <nav id="menu">
      <img src="icon.jpg" class="icon" height="100" />
      <ul>
        <li><a a href="index.html">Работа с текстом</a></li>
        <li>
          <a href="">Правила</a>
          <ul>
            <li>
              <a href="lag.html"
                >Чередование гласных в корнях -лаг-, -лож-
              </a>
            </li>
            <li>
              <a href="skak.html"
                >Чередование гласных в корнях -скак-, -скоч-
              </a>
            </li>
            <li>
              <a href="ras.html"
                >Чередование гласных в корнях -раст-, -ращ-, -рос-
              </a>
            </li>
            <li><a href="prist_zs.html">Приставки на з-с</a></li>
            <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
            <li><a href="chik.html">Cуффиксы чик, щик</a></li>
            <li><a href="zsi.html">Глассные и-ы после ц</a></li>
            <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
            <li>
              <a href="chk.html"> Буквосочетания чк, чн, чт</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Тесты</a>
          <ul>
            <li>
              <a href="t_lag.html"
                >Чередование гласных в корнях -лаг-, -лож-
              </a>
            </li>
            <li>
              <a href="t_skak.html"
                >Чередование гласных в корнях -скак-, -скоч-
              </a>
            </li>
            <li>
              <a href="t_ras.html"
                >Чередование гласных в корнях -раст-, -ращ-, -рос-
              </a>
            </li>
            <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
            <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
            <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
            <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
            <li>
              <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
            </li>
            <li>
              <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
            </li>
          </ul>
        </li>
        <li><a href="info.html">О проекте</a></li>
      </ul>
    </nav>
  </aside>


      <main>
    <h1 class="head">
        Тест на тему "Буквосочетания чк, чн, чт"
      </h1>


    <form id = "test" class=test name = "test"> 

        <br>
        <p class = "questions"> <u>Задание 1.</u> Выберите слова, в которых есть буквосочетания с шипящей:</p>
        <p id="error-1" class="test_error"></p>
        <br>
        <div class="radio">
            <input class="input" name="q1" type="radio" id="r1" value = "0">
            <label class="label" for="r1">Животное</label>
        </div>
        <div class="radio">
            <input class="input" name="q1" type="radio" id="r2" value = "0">
            <label class="label" for="r2">Ночевка</label>
        </div>
        <div class="radio">
            <input class="input" name="q1" type="radio" id="r3" value = "1">
            <label class="label" for="r3">Ручка</label>
        </div>
        <div class="radio">
            <input class="input" name="q1" type="radio" id="r4" value = "0">
            <label class="label" for="r4">Ошибка</label>
        </div>

        <br>

        <p class = "questions"> <u>Задание 2.</u> Выберите правильное утверждение:</p>
        <p id="error-2" class="test_error"></p>
        <br>

        <div class="radio">
            <input class="input" name="q2" type="radio" id="r5" value = "1">
            <label class="label" for="r5">Между согласными в буквосочетаниях  «чн», «нч», «нщ», «щн»
            мягкий знак не пишется.</label>
        </div>
        <div class="radio">
            <input class="input" name="q2" type="radio" id="r6" value = "0">
            <label class="label" for="r6">Между согласными в буквосочетаниях «чп», «чк», «чн», «нч» мягкий знак не пишется.</label>
        </div>

        <br>
        
        <p class = "questions"> <u>Задание 3.</u> Выберите слово, в котором буквосочетание с шипящей написаны правильно:</p>
        <p id="error-3" class="test_error"></p>
        <br>

        <div class="radio">
            <input class="input" name="q3" type="radio" id="r7" value = "1">
            <label class="label" for="r7">Яичница</label>
        </div>
        <div class="radio">
            <input class="input" name="q3" type="radio" id="r8" value = "0">
            <label class="label" for="r8">Песочьница</label>
        </div>
        <div class="radio">
            <input class="input" name="q3" type="radio" id="r9" value = "0">
            <label class="label" for="r9">Овощьной</label>
        </div>
        <div class="radio">
            <input class="input" name="q3" type="radio" id="r10" value = "0">
            <label class="label" for="r10">Помочь</label>
        </div>
        
        <br>
        
        <p class = "questions"> <u>Задание 4.</u> Какое слово является лишним?</p>
        <p id="error-4" class="test_error"></p>
        <br>

        <div class="radio">
            <input class="input" name="q4" type="radio" id="r11" value = "0">
            <label class="label" for="r11">Почта</label>
        </div>
        <div class="radio">
            <input class="input" name="q4" type="radio" id="r12" value = "0">
            <label class="label" for="r12">Чтение</label>
        </div>
        <div class="radio">
            <input class="input" name="q4" type="radio" id="r13" value = "1">
            <label class="label" for="r13">Матч</label>
        </div>

        <br>

        <p class = "questions"> <u>Задание 5.</u> Какое слово является лишним?</p>
        <p id="error-5" class="test_error"></p>
        <br>

        <div class="radio">
            <input class="input" name="q5" type="radio" id="r14" value = "0">
            <label class="label" for="r14">Мал...чик</label>
        </div>
        <div class="radio">
            <input class="input" name="q5" type="radio" id="r15" value = "1">
            <label class="label" for="r15">Яблоч...ко</label>
        </div>
        <div class="radio">
            <input class="input" name="q5" type="radio" id="r16" value = "0">
            <label class="label" for="r16">Синен...кий</label>
        </div>
        <div class="radio">
            <input class="input" name="q5" type="radio" id="r17" value = "0">
            <label class="label" for="r17">Помощ...</label>
        </div>
        <br>


        </form>


        <button class="button" onclick="check();">
          Проверить
        </button>

        <button class="button" onclick="document.location='chk.html'">
          Вернуться к информационной справке
        </button>


        <br>
        
        <div id = "after_submit">
        <p id = "number_correct"></p>
        <p id = "message"></p>
        <br>
        <br>

        <script>
            function checkAnswer(id) {
                const answer = document.getElementById('test')['q' + id].value;
                if (answer == "1") {
                    return true;
                } else {
                    document.getElementById('error-' + id).textContent = "Ошибка!";
                    return false
                }
            }

        function check(){

                var q1 = document.test.q1.value;
                var q2 = document.test.q2.value;
                var q3 = document.test.q3.value;
                var q4 = document.test.q4.value;
                var q5 = document.test.q5.value;
                var correct = 0;
            
                for (let i = 1; i < 6; i++) {
                    if (checkAnswer(i)) {
                    correct++;
                }
                
                document.getElementById("after_submit").style.visibility = "visible";
                document.getElementById("number_correct").innerHTML = "Количество верных ответов " + correct + " из 5";
            }
        }
        </script>
        </main>

</body>
</html>