<!DOCTYPE html>
<html>
  <head>
    <title>Проверка правописания с орфографическим разбором текста</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <aside>
      <nav id="menu">
        <img src="icon.jpg" class="icon" height="100" />
        <ul>
          <li><a a href="index.html">Работа с текстом</a></li>
          <li>
            <a href="">Правила</a>
            <ul>
              <li>
                <a href="lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="prist_zs.html">Приставки на з-с</a></li>
              <li><a href="prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="zsi.html">Глассные и-ы после ц</a></li>
              <li><a href="gi_shi.html"> Гласные и, у, а после шипящих</a></li>
              <li>
                <a href="chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Тесты</a>
            <ul>
              <li>
                <a href="t_lag.html"
                  >Чередование гласных в корнях -лаг-, -лож-
                </a>
              </li>
              <li>
                <a href="t_skak.html"
                  >Чередование гласных в корнях -скак-, -скоч-
                </a>
              </li>
              <li>
                <a href="t_ras.html"
                  >Чередование гласных в корнях -раст-, -ращ-, -рос-
                </a>
              </li>
              <li><a href="t_prist_zs.html">Приставки на з-с</a></li>
              <li><a href="t_prist_i.html">Глассные ы-и после приставок</a></li>
              <li><a href="t_chik.html">Cуффиксы чик, щик</a></li>
              <li><a href="t_zsi.html">Глассные и-ы после ц</a></li>
              <li>
                <a href="t_gi_shi.html"> Гласные и, у, а после шипящих</a>
              </li>
              <li>
                <a href="t_chk.html"> Буквосочетания чк, чн, чт</a>
              </li>
            </ul>
          </li>
          <li><a href="info.html">О проекте</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h1 class="head">Глассные и-ы после ц</h1>
      <br />

      <p>
        Буква Ц всегда обозначает твёрдый и глухой согласный звук. Гласные И, Е
        после Ц произносятся как Ы, Э, например: цирк, циркуль, центнер,
        концерт.
      </p>
      <br />

      <p>Гласная Ы после Ц пишется:</p>
      <p>
        • В окончаниях существительных и прилагательных, напр.: огурцы,
        стрельцы, столицы, Клинцы, Люберцы; куцый, бледнолицых, узколицыми.
      </p>
      <p>
        • В суффиксе прилагательных −ын , напр.: сестрицын, лисицын, царицын.
      </p>
      <p>
        • В корнях слов исключений. Слов исключений всего четыре: цыган,
        цыплёнок, цыкнуть, цыпочки.
      </p>

      <br />

      <p>
        Обратите внимание, что все слова, образованные от слов-исключений, тоже
        пишутся с буквой Ы: цыганка, цыганский, цыплячий, цыкать.
      </p>

      <p>
        Есть короткое предложение, помогающее запомнить все исключения, в
        которых после Ц пишется буква Ы:
      </p>
      <p>Цыган на цыпочках цыкнул цыплёнку: "Цыц!"</p>
      <br />
      <p>Во всех остальных случаях после Ц пишется буква И, а именно:</p>
      <p>
        • В корнях слов, в том числе иноязычных собственных имен, напр.: цирк,
        цикл, цилиндр, цигейка, цинга, циновка, цифра, панцирь, цивилизация,
        специфика, циклон, цирюльник, вакцина.
      </p>
      <p>
        • В суффиксах иноязычного происхождения, напр.: организация,
        электрифицировать, медицина, кальцит, публицист, скептицизм.
      </p>
      <p>
        • После первых частей сложных и сложносокращенных слов и в звуковых
        аббревиатурах, напр.: блицинтервью, специнтернат, ЦИК.
      </p>

      <br />
      <br />
      <hr />
      <br />
      <p>
        Чтобы закрепить полученные знания, предлагаем пройти учебный тест на
        пройденную тему
      </p>
      <br />
      <button class="button" onclick="document.location='t_zsi.html'">
        Перейти к тесту
      </button>
    </main>
  </body>
</html>
